<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stopwatch ANA</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Stopwatch</h1>
        <p> Ansh raj</p>
        <div class="stopwatch">
            <div id="display">00:00:00</div>
            <div class="buttons">
                <button id="startStopBtn">Start</button>
                <button id="resetBtn">Reset</button>
                <button id="lapBtn">Lap</button>
            </div>
            <div class="laps">
                <h2>Laps</h2>
                <ul id="lapsList"></ul>
            </div>
        </div>
    </div>
    
    <script src="script.js"></script>
</body>
</html>
