/* src/App.css */
.App {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-image: url("./img/bg.jpg");
  background-position: top;
  background-repeat: no-repeat;
  background-size: cover;
  font-family: 'Arial', sans-serif;
}

h1 {
  font-size: 3.5em;
  margin-bottom: 20px;
  color: white;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.game {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: rgba(255, 255, 255, 0.3);
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 80%;
  max-width: 400px; /* Adjust max-width as needed */
  height: auto;
}

.game-info {
  margin-top: 20px;
  text-align: center;
}

.stats {
  background-color: #4361EE; /* Purple */
  color: #ffffff;
  padding: 10px 20px;
  border-radius: 5px;
  margin-bottom: 20px;
  font-size: 25px;
  font-weight: bold;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.restart-button {
  background-color: #b74aff; /* Pink */
  color: white;
  border: none;
  padding: 10px 20px;
  font-size: 20px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.restart-button:hover {
  background-color: #9900ff; /* Darker Pink */
}

.board-row {
  display: flex;
}

.square {
  width: 120px;
  height: 120px;
  background-color: #ffffff;
  border: 2px solid #000000;
  font-size: 50px;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.2s;
}

.square:hover {
  background-color: #CFA3EA; /* Blue */
  transform: scale(1.1);
}

.winning-square {
  background-color: #b34ae0; /* Purple */
  color: #ffffff;
}

@media (max-width: 600px) {
  .square {
    width: 100px;
    height: 100px;
    font-size: 35px;
  }

  .game {
    width: 90%;
    padding: 10px;
  }

  .stats {
    font-size: 16px;
  }

  .restart-button {
    padding: 8px 16px;
    font-size: 14px;
  }
}
