<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="Web site created using create-react-app" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <title>Weather App</title>
    <meta name="description" content="A responsive weather application built with React.js">

    <!-- Standard Meta Tags -->
    <meta name="description" content="A responsive weather application built with React.js">
    <meta name="keywords" content="Ansh Raj ">
    <meta name="robots" content="index, follow">

    <!-- Google / Search Engine Tags -->
    <meta itemprop="name" content="Ansh Raj | Weather App">
    <meta itemprop="description" content="A responsive weather application built with React.js">
    <meta itemprop="image" content="https://github.com/mridul0703/Portfolio/blob/main/Images/readme-img.png">

    <!-- Open Graph Tags -->
    <meta property="og:title" content="Ansh Raj | Weather App">
    <meta property="og:description" content="A responsive weather application built with React.js">
    <meta property="og:image" content="https://github.com/mridul0703/Portfolio/blob/main/Images/readme-img.png">
    <meta property="og:url" content="https://mridul0703.vercel.app/">
    <meta property="og:type" content="website">

    <!-- Twitter Card Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Ansh Raj | Weather App">
    <meta name="twitter:description" content="A responsive weather application built with React.js">
    <meta name="twitter:image" content="https://github.com/mridul0703/Portfolio/blob/main/Images/readme-img.png">
    <meta name="twitter:site" content="Ansh Raj">

    <!-- Favicons and App Icons -->
    <link rel="icon" href="%PUBLIC_URL%/favicon.png" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="%PUBLIC_URL%/favicon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="%PUBLIC_URL%/favicon.png">
    <link rel="icon" type="image/png" sizes="16x16" href="%PUBLIC_URL%/favicon.png">
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json">

    <!-- JSON-LD for Structured Data -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "WebSite",
      "name": "Ansh Raj | Weather App",
      "url": "https://mridul0703.vercel.app/",
      "image": "https://github.com/mridul0703/Portfolio/blob/main/Images/readme-img.png",
      "description": "A responsive weather application built with React.js",
      "author": {
        "@type": "Person",
        "name": "Ansh Raj"
      }
    }
    </script>
</head>
<body>
  <noscript>need to enable JavaScript to run this app.</noscript>
  <div id="root"></div>
</body>
</html>
