<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Responsive Landing Page</title>
    <!-- Box Icons -->
    <link
      rel="stylesheet"
      href="https://unpkg.com/boxicons@latest/css/boxicons.min.css"
    />
    <!-- Link To CSS -->
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <!-- Navbar -->
    <header>
      <a href="#" class="logo">ANA Gaming Hub</a>
      <div class="bx bx-menu" id="menu-icon"></div>

      <ul class="navbar">
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#menu">Menu</a></li>
        <li><a href="#services">Service</a></li>
        <li><a href="#contact">Contact</a></li>
        <!-- Dark Mode -->
        <div class="bx bx-moon" id="darkmode"></div>
      </ul>
    </header>
    <!-- Home  Section-->
    <section class="home" id="home">
      <div class="home-text">
        <h1>Gaming Hub</h1>
        <h2>
          The latest gaming of <br />
          your choice
        </h2>
        <a href="#" class="btn">View Consoles</a>
      </div>
      <div class="home-img">
        <img
          src="https://5.imimg.com/data5/SELLER/Default/2023/8/338900660/MI/FV/IV/195687344/gaming-console.jpg"
          alt=""
        />
      </div>
    </section>

    <!-- About -->
    <section class="about" id="about">
      <div class="about-img">
        <img
          src="https://cdn.pixabay.com/photo/2016/11/24/15/35/blur-1850082_960_720.jpg"
          alt=""
        />
      </div>
      <div class="about-text">
        <span>About Us</span>
        <h2>We provide the best gaming </h2>
        <p>
          consectetur adipisicing elit. Ut quo iurrem ducimus tenetur deserunt commodi doloribu, Lorem ipsum dolor sit amet, quibusdam vel fuga?
        </p>
        <a href="#" class="btn">Learn More</a>
      </div>
    </section>

    <!-- Menu -->
    <section class="menu" id="menu">
      <div class="heading">
        <span>Menu</span>
        <h2>Exciting console options of the week</h2>
      </div>
      <div class="menu-container">
        <!-- Box 1 -->
        <div class="box">
          <div class="box-img">
            <img
              src="https://assets.xboxservices.com/assets/fb/d2/fbd2cb56-5c25-414d-9f46-e6a164cdf5be.png?n=XBX_A-BuyBoxBGImage01-D.png"
              alt=""
            />
          </div>
          <h2>Xbox Series X</h2>
          <h3>Next-gen Gaming</h3>
          <span>Rs.499.99</span>
          <i class="bx bx-cart-alt"></i>
        </div>
        <!-- Box 2 -->
        <div class="box">
          <div class="box-img">
            <img
              src="https://sgp1.digitaloceanspaces.com/relay-bl-in-records/GameNation/EA_4269"
              alt=""
            />
          </div>
          <h2>PlayStation 5</h2>
          <h3>Immersive Gaming</h3>
          <span>Rs.499.99</span>
          <i class="bx bx-cart-alt"></i>
        </div>
        <!-- Box 3 -->
        <div class="box">
          <div class="box-img">
            <img
              src="https://www.wasabielectronics.com/wp-content/uploads/2017/11/Nintendo-Switch-Pro-Controller-Black_02.png"
              alt=""
            />
          </div>
          <h2>Nintendo Switch</h2>
          <h3>Portable Gaming</h3>
          <span>Rs 299.99</span>
          <i class="bx bx-cart-alt"></i>
        </div>
      </div>
    </section>

    <!-- Service -->
    <section class="services" id="services">
      <div class="heading">
        <span>Services</span>
        <h2>We provide the best gaming services</h2>
      </div>

      <div class="servives-container">
        <!-- Box 1 -->
        <div class="s-box">
          <img
            src="https://cdn.pixabay.com/photo/2015/01/20/13/15/console-605604_960_720.jpg"
            alt=""
          />
          <h3>You Order</h3>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sit ea
            fugiat esse tempore ipsum temporibus.
          </p>
        </div>
        <!-- Box 2 -->
        <div class="s-box">
          <img
            src="https://cdn.pixabay.com/photo/2017/06/22/15/46/controller-2439213_960_720.jpg"
            alt=""
          />
          <h3>Shipping</h3>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sit ea
            fugiat esse tempore ipsum temporibus.
          </p>
        </div>
        <!-- Box 3 -->
        <div class="s-box">
          <img
            src="https://cdn.pixabay.com/photo/2015/01/20/13/18/console-605607_960_720.jpg"
            alt=""
          />
          <h3>Delivered</h3>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sit ea
            fugiat esse tempore ipsum temporibus.
          </p>
        </div>
      </div>
    </section>

    <!-- Connect -->
    <section class="connect">
      <div class="connect-text">
        <span>Let's Talk</span>
        <h2>Connect now</h2>
      </div>
      <a href="#" class="btn">Contact Us</a>
    </section>

    <!-- Contact -->
    <section class="contact" id="contact">
      <div class="contact-box">
        <h3>Gaming Console Hub</h3>
        <span>Connect With Us</span>
        <div class="social">
          <a href="#"><i class="bx bxl-facebook"></i></a>
          <a href="#"><i class="bx bxl-twitter"></i></a>
          <a href="#"><i class="bx bxl-instagram"></i></a>
        </div>
      </div>
      <div class="contact-box">
        <h3>Menu Links</h3>
        <li><a href="#home">Home</a></li>
        <li><a href="#about"> About</a></li>
        <li><a href="#menu">Menu</a></li>
        <li><a href="#services">Service</a></li>
        <li><a href="#contact">Contact</a></li>
      </div>
      <div class="contact-box">
        <h3>Quick Links</h3>
        <li><a href="#Contact">Contact</a></li>
        <li><a href="#Privacy Policy">Privacy Policy</a></li>
        <li><a href="#Disclaimer">Disclaimer</a></li>
        <li><a href="#Terms Of Use">Terms Of Use</a></li>
      </div>
      <div class="contact-box address">
        <h3>Contact</h3>
        <i class="bx bxs-map"
          ><span>005, Lorem ipsum dolor, sit amet consectetur, India</span></i
        >
        <i class="bx bxs-phone"><span>+91 9110177207</span></i>
        <i class="bx bxs-envelope"><span>anshuraj32@email.com</span></i>
      </div>
    </section>

    <!-- Copyright -->
    <div class="copyright">
      <p>© ANA 2024 All Right Reserved.</p>
    </div>

    <!-- Scroll Reveal -->
    <script src="https://unpkg.com/scrollreveal"></script>
    <!-- Link To JavaScript -->
    <script src="script.js"></script>
  </body>
</html>
